.advance
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  margin-bottom: -2*$lg
  &__item
    font-size: 22px
    text-align: center
    margin: 0 3*$lg 2*$lg
    font-weight: bold
    &:before
      content: ""
      display: block
      width: 3em
      height: 3em
      margin: 0 auto $lg
      background: url("../../../../assets/img/check.svg")
      background-size: cover

