.card-list
  +row()
  justify-content: center

.card
  display: flex
  flex-direction: column
  padding: 10px
  box-shadow: 0 5px 5px rgba(#000, .5)
  max-width: 300px
  +stack()
  margin-bottom: 2*$lg
  +r(sm)
    +col(1/2)
  +r(lg)
    max-width: none
    +col(1/4)
  &__img
    margin-bottom: $lg
    img
      object-fit: cover
      width: 100%
      height: 100%
  &__title
    margin: 0 0 $lg 0
    color: $c-main
  &__price
    margin-top: auto
    font-size: 32px
    color: $c-brand
    text-align: right
