.footer-page
  background-color: $c-sec
  color: #fff
  padding: 2*$lg 0
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__item
    margin: $lg 0
  &__about
    flex: 0 0 150px
  &__tel
    font-size: 18px
