.portfolio
  &__grid
    display: grid
    grid-template-rows: 250px 150px
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 20px
    +r(sm)
      grid-template-rows: 150px 150px

  img
    object-fit: cover
    width: 100%
    height: 100%

  &__img
    +rmax(sm)
      grid-column-end: span 2
    &:first-child
      grid-column-end: span 4
      +r(sm)
        grid-column-end: span 3
        grid-row-end: span 2


