.tns-nav
  text-align: center
  margin-top: 20px
  button
    display: inline-block
    background-color: #fff
    margin: 0 5px
    border: none
    appearance: none
    width: 30px
    height: 5px
    &:focus
      outline: none

  .tns-nav-active
    background-color: $c-brand
